# n2n - Starts the n2n edge program that connects to the network
#
# This happens automatically when the network device is up.

description "connect using n2n"

start on net-device-up

env N2N_CONF=/etc/default/n2n-edge

pre-start script
    if [ ! -f "$N2N_CONF" ]; then
        echo "missing $N2N_CONF"
        stop
        exit 0
    fi
end script


script
	. $N2N_CONF
	[ -z "$ADDRESS" ] && ADDRESS="dhcp:0.0.0.0"
	[ -n "$LOCAL_PORT" ] && LOCAL_PORT="-p $LOCAL_PORT"
	exec edge $LOCAL_PORT -E -r -a $ADDRESS -m $MAC -c $COMMUNITY -k $SECRET_KEY -l $SUPERNODE -f
end script

respawn

