# Starts the n2n supernode
description "n2n supernode"

start on net-device-up

env dir=/var/run/supernode
script
	rm -rf $dir
	mkdir -p $dir
	cd $dir
	IP=$( dig +short zg.dyn.br-ema.hr )
	exec supernode -s 44004 -l 44005 -i $IP:44004 -f -vv >> /tmp/supernode.log

end script

respawn


